{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserFileDirPath": "E:\\source\\quizer-1\\back\\wwwroot\\images\\",
  "AnswerTimeInMilliseconds": 1500,
}
